TopHeaderText1 = "Lingua/Paese di fornitura"
TopHeaderText2 = "Valuta"
TopHeaderText3 = "Contatta"
TopHeaderText4 = "Carrello della spesa"
TopHeaderText5 = "Lista dei desideri"

TopBarAdv1 = "Spedizione gratuita di ritorno"
TopBarAdv2 = "Politica di restituzione di 31 giorni"
TopBarAdv3 = "Direttamente dal produttore"

ActionIcon1 = "Il Mio Conto"
ActionIcon2 = "Lista dei desideri"
ActionIcon3 = "Carrello della spesa"

CatBtn = "Categorie"
FilterBtn = "Filtro"

Cat1 = "da"
Cat2 = "Prodotti"
Cat3 = "Prodotti"

SearchPlaceholder = "Cerca Tappeti..."

LoginMaskLogin = "Hai già un account? Accedi con le tue credenziali esistenti."
LoginMaskGuest = "Ordina velocemente e facilmente come ospite. Tuttavia, i tuoi dati non saranno salvati per gli ordini successivi."
LoginMaskRegister = "Non hai ancora un account con noi? Registrati gratuitamente in pochi minuti. Nel tuo account cliente puoi salvare gli indirizzi, nonché visualizzare e gestire i tuoi ordini."
LoginOr = "o"
PayWith = "Paga con"

FooterHead1 = "Morgenland-Tappeti"
FooterHead2 = "Aiuto & Contatto"
FooterHead3 = "Metodi di spedizione"

FooterPayment1 = "Pagamento anticipato"

HomepagePromo1 = "Il tuo stile di tappeto"
HomepagePromo2 = "Forme e dimensioni popolari"
HomepagePromo3 = "Le nostre raccomandazioni per voi"
HomepagePromo4 = "I vostri spazi vitali"

HomepageNewsletter1 = "Buono sconto di 20€"
HomepageNewsletter2 = "Iscriviti subito alla newsletter e non perdere mai uno speciale."
HomepageNewsletter3 = "Cancella l'iscrizione in qualsiasi momento."
HomepageNewsletter4 = "Coupon Newsletter: Valore minimo dell'ordine 150€."
HomepageNewsletter5 = "Il tuo indirizzo e-mail"




CheckoutTopText = "Paga in anticipo e risparmia immediatamente un ulteriore 2%. Codice: '2%Sale'"

SingleItemProp1 = "Materiale e qualità"
SingleItemProp2 = "Dimensioni e peso"
SingleItemProp3 = "Maggiori informazioni su questo prodotto"
SingleItemProp3 = "Sostenibilità"
SingleItemAdvice = "Richiesta di consulenza"
SingleItemCrossSelling = "Ti potrebbe piacere"
SingleItemLastSeen = "Ultimo visto"

FooterSec1LinkText1 = "Nuovi Arrivi"
FooterSec1LinkText2 = "Mobili da Giardino"
FooterSec1LinkText3 = "Mobili"
FooterSec1LinkText4 = "Accessori per la Casa"
FooterSec1LinkText5 = "Marche"

FooterSec2LinkText1 = "Il mio account"
FooterSec2LinkText2 = "Logout"
FooterSec2LinkText3 = "Registra"
FooterSec2LinkText4 = "Entrare"

FooterSec3LinkText1 = "Pagamento"
FooterSec3LinkText2 = "Spedizione"
FooterSec3LinkText3 = "Istruzioni"
FooterSec3LinkText4 = "Chi siamo"
FooterSec3LinkText5 = "Contatta"

FooterSec9LinkText1 = "Homepage"
FooterSec9LinkText2 = "AGB"
FooterSec9LinkText3 = "Diritto di recesso"
FooterSec9LinkText4 = "Politica sulla privacy"
FooterSec9LinkText5 = "Impronta"
FooterSec9LinkText6 = "AGB"

FooterSec4Text1 = "Trova più ispirazione"
FooterSec4Text2 = "Servizio clienti"
FooterSec4Text3 = "Payment and Delivery"
FooterSec4Text4 = "Ruf uns an"
FooterSec4Text5 = "Schreib uns"

FooterSecCopyrightText1 = "Tutti i prezzi includono l'IVA e le spese di spedizione. - © Copyright 2021. Tutti i diritti riservati."