;wohnraum1
Wohnraum1Title1 = Für deine Wohnräume
Wohnraum1Uberschrift1 = Kinderzimmer Teppiche
Wohnraum1Text1 = Kinderzimmer Teppiche
Wohnraum1Title2 = Für deine Wohnräume
Wohnraum1Uberschrift2 = Kinderzimmer Teppiche
Wohnraum1Text2 = Kinderzimmer Teppiche
Wohnraum1Title3 = Für deine Wohnräume
Wohnraum1Uberschrift3 = Kinderzimmer Teppiche
Wohnraum1Text3 = Kinderzimmer Teppiche

;HomepageTitleBeschreibung
HomepageTitleBeschreibungTitle = Teppiche günstig & bequem online kaufen - riesige Auswahl ✓
HomepageTitleBeschreibungBeschreibung = Teppiche online bestellen › kostenloser Hin- und Rückversand ✓  Kauf auf Rechnung ✓ Große Auswahl ✓ aktuelle Trends ✓ schneller, europaweiter Versand ✓


;bestseller
HomepageBestSeller = Bestseller


;sizes
Size1 = XL (bis 400x300 cm)
Size2 = L (bis 300x200 cm)
Size3 = M (bis 240x170 cm)
Size4 = S (bis 180x120 cm)
Size5 = Läufer Teppiche
Size6 = Quadratische Teppiche
Size7 = Ovale Teppiche
Size8 = XS (Bis 150x100 cm)
Size9 = Runde Teppiche

;TeppichEmpfehlungen
TeppichEmpfehlungen1Uberschrift = Einfarbige Teppiche
TeppichEmpfehlungen1Text = Ausgezeichnete Qualität fur jedes Budget
TeppichEmpfehlungen2Uberschrift = Kelim Teppiche
TeppichEmpfehlungen2Text = Der Allrounder für Jedermann
TeppichEmpfehlungen3Uberschrift = Ziegler Teppiche
TeppichEmpfehlungen3Text = Für die Ewigkeit gemacht
TeppichEmpfehlungenSliderText = Alle Teppiche


;TeppichStilKonfiguration
TeppichStil1UberSchrift = Gabbeh Teppiche
TeppichStil2UberSchrift = Moderne Teppiche
TeppichStil3UberSchrift = Vintage Teppiche
TeppichStil4UberSchrift = Orientteppiche
TeppichStil5UberSchrift = Hochflor Teppiche
TeppichStil6UberSchrift = Nepal Teppiche
TeppichStil7UberSchrift = Perserteppiche
TeppichStil8UberSchrift = Webteppiche


;EmpfehlungMitBanner
EmpfehlungMitBannerHeadingOne = Elegante
EmpfehlungMitBannerHeadingTwo = Viskose Teppiche
EmpfehlungMitBannerHeadingSubText = Perfekt für den Sommer
EmpfehlungMitBannerHeadingButtonText = Viskose Teppiche


;Recomendation


recomendationHeading1 = Test
recomendationText1 = Test2
recomendationButtonText1 = Test2
recomendationHeading2 = Test2
recomendationText2 = Test2
recomendationButtonText2 = Test2