langPath = en


TopHeaderText1 = Language/Delivery Country
TopHeaderText2 = Currency
TopHeaderText3 = Contact
TopHeaderText4 = Shopping Cart
TopHeaderText5 = Wish List

TopBarAdv1 = Free Return Shipping
TopBarAdv2 = 31 Day Return Policy
TopBarAdv3 = Direct from the Manufacturer

ActionIcon1 = My Account
ActionIcon2 = Wish List
ActionIcon3 = Shopping Cart

CatBtn = Categories
FilterBtn = Filter

Cat1 = from
Cat2 = Products
Cat3 = Products
Cat4 = Products

SearchPlaceholder = Search Rugs...

LoginMaskLogin = Already have an account? Log in with your existing credentials.
LoginMaskGuest = Order quickly and easily as a guest. However, your data will not be saved for subsequent orders.
LoginMaskRegister = "Don't have an account with us yet? Register for free in just a few minutes. In your customer account you can save addresses as well as view and manage your orders."
LoginOr = or
PayWith = Pay with

FooterHead1 = Morgenland-Rugs
FooterHead2 = Help & Contact
FooterHead3 = Shipping Methods

FooterPayment1 = Prepayment

HomepagePromo1 = Your Carpet Style
HomepagePromo2 = Popular Shapes and Sizes
HomepagePromo3 = Our Recommendations for You
HomepagePromo4 = Your Living Spaces

HomepageNewsletter1 = 20€ Savings Coupon
HomepageNewsletter2 = Subscribe to the newsletter now and never miss a special.
HomepageNewsletter3 = Unsubscribe at any time.
HomepageNewsletter4 = Newsletter Coupon: Minimum order value 150€.
HomepageNewsletter5 = Your Email Address

FlashSale = Flash Sale
FlashSaleEnds = Ends in
HomepageCategoryRecommendation = Our recommendation for you

BasketPreviewDelivery = Delivery
BasketPreviewCost = Free


CheckoutTopText = Pay in advance and instantly save an additional 2%. Code: 2%Sale

SingleItemProp1 = Material and Quality
SingleItemProp2 = Dimensions and Weight
SingleItemProp3 = More about this product
SingleItemProp3 = Sustainability
SingleItemAdvice = Request consult
SingleItemCrossSelling = You might like
SingleItemLastSeen = Last viewed

FooterSec1LinkText1 = New Arrivals
FooterSec1LinkText2 = Garden Furniture
FooterSec1LinkText3 = Furniture
FooterSec1LinkText4 = Home Accessories
FooterSec1LinkText5 = Brands

FooterSec2LinkText1 = My Account
FooterSec2LinkText2 = Logout
FooterSec2LinkText3 = Register
FooterSec2LinkText4 = Log In

FooterSec3LinkText1 = Payment
FooterSec3LinkText2 = Shipping
FooterSec3LinkText3 = Instructions
FooterSec3LinkText4 = About Us
FooterSec3LinkText5 = Contact

FooterSec9LinkText1 = Homepage
FooterSec9LinkText2 = AGB
FooterSec9LinkText3 = Right of Withdrawal
FooterSec9LinkText4 = Privacy Policy
FooterSec9LinkText5 = Imprint
FooterSec9LinkText6 = AGB


FooterSec4Text1 = Find more inspiration
FooterSec4Text2 = Customer Service
FooterSec4Text3 = Payment and Delivery
FooterSec4Text4 = Contact number
FooterSec4Text5 = Email

FooterSecCopyrightText1 = All prices include VAT and shipping costs. - © Copyright 2021. All Rights Reserved.