TopHeaderText1 = "Langue/Pays fournisseur"
TopHeaderText2 = "Monnaie"
TopHeaderText3 = "Contact"
TopHeaderText4 = "Panier d'achat"
TopHeaderText5 = "Liste de souhaits"

TopBarAdv1 = "Retour gratuit"
TopBarAdv2 = "Politique de retour de 31 jours"
TopBarAdv3 = "Directement du fabricant"

ActionIcon1 = "Mon Compte"
ActionIcon2 = "Liste de souhaits"
ActionIcon3 = "Panier d'achat"

CatBtn = "Catégories"
FilterBtn = "Filtre"

Cat1 = "de"
Cat2 = "Produits"
Cat3 = "Produits"

SearchPlaceholder = "Recherche de tapis..."

LoginMaskLogin = "Vous avez déjà un compte ? Connectez-vous avec vos informations d'identification existantes."
LoginMaskGuest = "Commandez rapidement et facilement en tant qu'invité. Toutefois, vos données ne seront pas enregistrées pour les commandes ultérieures."
LoginMaskRegister = "Vous n'avez pas encore de compte chez nous ? Inscrivez-vous gratuitement en quelques minutes seulement. Dans votre compte client, vous pouvez enregistrer des adresses ainsi que consulter et gérer vos commandes."
LoginOr = "ou"
PayWith = "Payez avec"

FooterHead1 = "Morgenland-Tapis"
FooterHead2 = "Aide et Contact"
FooterHead3 = "Méthodes d'expédition"

FooterPayment1 = "Remboursement anticipé"

HomepagePromo1 = "Votre style de tapis"
HomepagePromo2 = "Formes et tailles populaires"
HomepagePromo3 = "Nos recommandations pour vous"
HomepagePromo4 = "Vos espaces de vie"

HomepageNewsletter1 = "Coupon de 20€ de réduction"
HomepageNewsletter2 = "Inscrivez-vous à la lettre d'information et ne ratez jamais une promotion."
HomepageNewsletter3 = "Vous pouvez vous désabonner à tout moment."
HomepageNewsletter4 = "Coupon de la newsletter : Valeur minimum de commande 150€."
HomepageNewsletter5 = "Votre adresse e-mail"




CheckoutTopText = "Payez à l'avance et économisez instantanément 2 % supplémentaires. Code : '2%Sale'"

SingleItemProp1 = "Matériau et qualité"
SingleItemProp2 = "Dimensions et poids"
SingleItemProp3 = "En savoir plus sur ce produit"
SingleItemProp3 = "Durabilité"
SingleItemAdvice = "Demander une consultation"
SingleItemCrossSelling = "Vous pourriez aimer"
SingleItemLastSeen = "Dernière vue"

FooterSec1LinkText1 = "Nouveaux Arrivages"
FooterSec1LinkText2 = "Meubles de Jardin"
FooterSec1LinkText3 = "Meubles"
FooterSec1LinkText4 = "Accessoires pour la Maison"
FooterSec1LinkText5 = "Marques"

FooterSec2LinkText1 = "Mon Compte"
FooterSec2LinkText2 = "Déconnexion"
FooterSec2LinkText3 = "Registre"
FooterSec2LinkText4 = "Connectez-vous"

FooterSec3LinkText1 = "Paiement"
FooterSec3LinkText2 = "Expédition"
FooterSec3LinkText3 = "Instructions"
FooterSec3LinkText4 = "A Propos de Nous"
FooterSec3LinkText5 = "Contact"

FooterSec9LinkText1 = "Page d'accueil"
FooterSec9LinkText2 = "AGB"
FooterSec9LinkText3 = "Droit de retrait"
FooterSec9LinkText4 = "Politique de confidentialité"
FooterSec9LinkText5 = "Impression"
FooterSec9LinkText6 = "AGB"

FooterSec4Text1 = "Trouvez plus d'inspiration"
FooterSec4Text2 = "Service à la clientèle"
FooterSec4Text3 = "Paiement et livraison"
FooterSec4Text4 = "Ruf uns an"
FooterSec4Text5 = "Schreib uns"


FooterSecCopyrightText1 = "Tous les prix incluent la TVA et les frais d'expédition. - Copyright 2021. Tous droits réservés."