Cat1 = Artikel
Cat2 = Gleich dazu bestellen
Cat3 = Teppichunterlage - Langlebigkeit Pro - Antirutsch
Cat4 = Größe wählen
Cat5 = ab 11,90 €
Cat6 = ab 29,00 €
Cat7 = Jetzt mitbestellen
Cat8 = Reinigungsspray - Teppich Fleckententferner - Cleanilo
Cat9 = Wir akzeptieren
Cat10 = Geprüfte Leistung
Cat11 = oder
Cat12 = Warenkorb teilen
Cat13 = Gutschein hinzufügen
Cat14 = Hilfe & Kontakt
Cat15 = Ruf uns an
Cat16 = "Mo. bis Sa. 09.00-18.00 Uhr"
Cat17 = Schreib uns
Cat18 = Versandpartner


;sizes
Size1 = 130 x 60 cm Rechteckig
Size2 = 150 x 80 cm Rechteckig
Size3 = 190 x 120 cm Rechteckig
Size4 = 230 x 160 cm Rechteckig
Size5 = 290 x 190 cm Rechteckig
Size6 = 340 x 240 cm Rechteckig
