AlleteppicheMainHeading = Dein Teppich Look

;Alleteppiche
AlleteppicheHeadingTop1 = Moderne Teppiche
AlleteppicheSubHeadingTop1 = Für moderne Styles
AlleteppicheSubHeadingTop2 = Orientteppiche
AlleteppicheHeadingTop2 = Für die Ewigkeit
AlleteppicheButton = Jetzt entdecken

;Section2
AlleteppichSection2Heading = Für deine Wohnräume
AlleteppicheTeppichStil1 = Wohnzimmer Teppiche
AlleteppicheTeppichStil2 = Schlafzimmer Teppiche
AlleteppicheTeppichStil3 = Esszimmer Teppiche
AlleteppicheTeppichStil4 = Kinderzimmer Teppiche
AlleteppicheTeppichStil5 = Flur Teppiche
AlleteppicheTeppichStil7 = Küchenteppiche
AlleteppicheTeppichStilTextFinal = Alle ansehen

;Section3
AlleteppichSection2Heading = Für deine Wohnräume
AlleteppicheTeppichStilmoderne1 = Uni Teppiche
AlleteppicheTeppichStilmoderne2 = Gabbeh Teppiche
AlleteppicheTeppichStilmoderne3 = Kelim Teppiche
AlleteppicheTeppichStilmoderne4 = Nepal Teppiche
AlleteppicheTeppichStilmoderne5 = Berber Teppiche
AlleteppicheTeppichStilmoderne6 = Designer Teppiche
AlleteppicheTeppichStilmoderne7 = Vintage Teppiche
AlleteppicheTeppichStilmoderne8 = Sisalteppiche
AlleteppicheTeppichStilmoderne9 = Kinderteppiche
AlleteppicheTeppichStilmoderne10 = Kurzflor Teppiche
AlleteppicheTeppichStilmoderne11 = Fellteppiche
AlleteppicheTeppichStilmoderne12 = Hochflor Teppiche
AlleteppicheTeppichStilmoderne13 = In-& Outdoor Teppiche
AlleteppicheTeppichStilmoderneTextFinal = Alle ansehen

;Section4
AlleteppichSection2Heading = Für klassische Styles
AlleteppicheTeppichStilKlasssische1 = Perserteppiche
AlleteppicheTeppichStilKlasssische2 = Seidenteppiche
AlleteppicheTeppichStilKlasssische3 = Unikate
AlleteppicheTeppichStilKlasssische4 = Orientwebteppiche
AlleteppicheTeppichStilKlasssische5 = Zeigler Teppiche
AlleteppicheTeppichStilKlasssische6 = Nain Teppiche
AlleteppicheTeppichStilKlasssische7 = Premium Teppiche
AlleteppicheTeppichStilKlasssischeTextFinal = Alle ansehen


;Beliebte teppich
AlleteppicheSize1 = XL (bis 400x300 cm)
AlleteppicheSize2 = L (bis 300x200 cm)
AlleteppicheSize3 = M (bis 240x170 cm)
AlleteppicheSize4 = S (bis 180x120 cm)
AlleteppicheSize5 = Läufer Teppiche
AlleteppicheSize6 = Quadratische Teppiche
AlleteppicheSize7 = Ovale Teppiche
AlleteppicheSize8 = XS (Bis 150x100 cm)
AlleteppicheSize9 = Runde Teppiche


;Farbe
AlleteppicheColorHeading = "Farbfavoriten"
AlleteppicheColor1 = "Weiß"
AlleteppicheColor2 = Beige
AlleteppicheColor3 = Blau
AlleteppicheColor4 = "Türkis"
AlleteppicheColor5 = Braun
AlleteppicheColor6 = Gelb
AlleteppicheColor7 = Grun
AlleteppicheColor8 = Schwarz
AlleteppicheColor9 = Orange
AlleteppicheColor10 = Rot

;Lieblings material
AlleteppicheMaterialHeading = "Deine Liebingsmaterialien"
AlleteppicheMaterial1 = Naturfaser Teppiche
AlleteppicheMaterial2 = Wollteppiche
AlleteppicheMaterial3 = Seidenteppiche
AlleteppicheMaterial4 = Viskose Teppiche
AlleteppicheMaterial5 = Sisalteppiche
AlleteppicheMaterialtext = Alle ansehen


;Moderteppiche
ModerneteppicheMainHeading = Moderne Teppiche

;Moderneteppiche
ModerneteppicheHeadingTop1 = Chester Viskoseteppich
ModerneteppicheSubHeadingTop1 = Elegant und shön
ModerneteppicheSubHeadingTop2 = Berber Teppich Sara
ModerneteppicheHeadingTop2 = kuschelig und weich
ModerneteppicheButton = Jetzt entdecken

;Section2
ModerneteppichSection2Heading = Für deine Wohnräume
ModerneteppicheTeppichStil1 = Wohnzimmer Teppiche
ModerneteppicheTeppichStil2 = Schlafzimmer Teppiche
ModerneteppicheTeppichStil3 = Esszimmer Teppiche
ModerneteppicheTeppichStil4 = Kinderzimmer Teppiche
ModerneteppicheTeppichStil5 = Flur Teppiche
ModerneteppicheTeppichStil6 = Küchenteppiche

;Section4
ModerneteppichSection2Heading = Modern und trendig
ModerneteppicheTeppichStilKlasssische1 = Uni Teppiche
ModerneteppicheTeppichStilKlasssische2 = Gabbeh Teppiche
ModerneteppicheTeppichStilKlasssische3 = Kelim Teppiche
ModerneteppicheTeppichStilKlasssische4 = Nepal Teppiche
ModerneteppicheTeppichStilKlasssische5 = Berber Teppiche
ModerneteppicheTeppichStilKlasssische6 = Designer Teppiche
ModerneteppicheTeppichStilKlasssische7 = Vintage Teppiche
ModerneteppicheTeppichStilKlasssische8 = Sisalteppiche
ModerneteppicheTeppichStilKlasssische9 = Kindeteppiche
ModerneteppicheTeppichStilKlasssische10 = Kurzflr Teppiche
ModerneteppicheTeppichStilKlasssische11 = Fellteppiche
ModerneteppicheTeppichStilKlasssische12 = Hochflor Teppiche
ModerneteppicheTeppichStilKlasssische13 = In-& Outdoor Teppiche
ModerneteppicheTeppichStilKlasssischeTextFinal = Alle ansehen

;Beliebte teppich
ModerneteppicheSizeHeading = Beliebte Formen und Größen
ModerneteppicheSize1 = XL (bis 400x300 cm)
ModerneteppicheSize2 = L (bis 300x200 cm)
ModerneteppicheSize3 = M (bis 240x170 cm)
ModerneteppicheSize4 = S (bis 180x120 cm)
ModerneteppicheSize5 = Läufer Teppiche
ModerneteppicheSize6 = Quadratische Teppiche
ModerneteppicheSize7 = Ovale Teppiche
ModerneteppicheSize8 = XS (Bis 150x100 cm)
ModerneteppicheSize9 = Runde Teppiche


;Lieblings material
ModerneteppicheMaterialHeading = "Deine Liebingsmaterialien"
ModerneteppicheMaterial1 = Naturfaser Teppiche
ModerneteppicheMaterial2 = Wollteppiche
ModerneteppicheMaterial3 = Viskose Teppiche
ModerneteppicheMaterial4 = Sisalteppiche



;Orienteppiche
OrientteppicheMainHeading = Oritentteppiche

;Orientteppiche
OrientteppicheHeadingTop1 = Perserteppich Bidjar
OrientteppicheSubHeadingTop1 = zeitlos und dezent
OrientteppicheSubHeadingTop2 = Nain Teppiche
OrientteppicheHeadingTop2 = Edel und schön
OrientteppicheButton = Jetzt entdecken

;Section2
ModerneteppichSection2Heading = Klassisch und zeitlos
OrientteppicheTeppichStilKlasssische1 = Perserteppiche
OrientteppicheTeppichStilKlasssische2 = Seidenteppiche
OrientteppicheTeppichStilKlasssische3 = Unikate
OrientteppicheTeppichStilKlasssische4 = Orientwebteppiche
OrientteppicheTeppichStilKlasssische5 = Nain Teppiche
OrientteppicheTeppichStilKlasssische6 = Premium Teppiche
OrientteppicheTeppichStilKlasssische7 = Afgan Teppiche
OrientteppicheTeppichStilKlasssische8 = Bidjar Teppiche
OrientteppicheTeppichStilKlasssische9 = Ghom Teppiche
OrientteppicheTeppichStilKlasssische10 = Isfahan Teppiche
OrientteppicheTeppichStilKlasssische11 = Keshan Teppiche
OrientteppicheTeppichStilKlasssische12 = Kaschmir Seidenteppiche
OrientteppicheTeppichStilKlasssische13 = Täbriz Teppiche
OrientteppicheTeppichStilKlasssische14 = Zeigler Teppiche
OrientteppicheTeppichStilKlasssischeTextFinal = Alle ansehen

;Beliebte teppich
OrientteppicheSizeHeading = Beliebte Formen und Größen
OrientteppicheSize1 = XL (bis 400x300 cm)
OrientteppicheSize2 = L (bis 300x200 cm)
OrientteppicheSize3 = M (bis 240x170 cm)
OrientteppicheSize4 = S (bis 180x120 cm)
OrientteppicheSize5 = Läufer Teppiche
OrientteppicheSize6 = Quadratische Teppiche
OrientteppicheSize7 = Ovale Teppiche
OrientteppicheSize8 = XS (Bis 150x100 cm)
OrientteppicheSize9 = Runde Teppiche


;Lieblings material
OrientteppicheMaterialHeading = "Deine Liebingsmaterialien"
OrientteppicheMaterial1 = Schurwolle
OrientteppicheMaterial2 = Korkwolle
OrientteppicheMaterial3 = Seide
