Video = Video

;artikel verfügbarkeit
Cat1 = Der Artikel wird bald wieder verfügbar sein, jetzt vorbestellen.
Cat2 = Sobald der Artikel wieder verfügbar ist, bekommst du von uns eine E-Mail.
Cat3 = Andere Formen
Cat4 = Beratung anfordern
Cat5 = Beschreibung
Cat6 = Das könnte dir gefallen
Cat7 = Zuletzt angesehen
Cat8 = Bitte Größe wählen
NachhaltigkeitText =  "Nicht nur die Qualitätsstandards unseres Sortiments sind uns wichtig, sondern auch die Arbeitsbedingungen, unter denen unsere Produkte einzeln produziert werden. Mit jedem Kauf unterstützen Sie die sozialen Projekte von Care & Fair, Goodweave und Rugmark"
ArtikelNummer = Art. Nr.


;ItemBox
Property1 = sofort versandfertig
Property2 = Standard-Lieferung
Property3 = kostenlos
Property4 = Kostenloser Versand &
Property5 = Rückversand

;Promo
Promotext1 = EXTRA
Promotext2 = auf diesen Artikel


;Single Item property
SingleItemProperty1 =  Material & Qualität
SingleItemProperty2 = Verarbeitung
SingleItemProperty3 = Herkunft
SingleItemProperty4 = Grundgewebe
SingleItemProperty5 = Flormaterial
SingleItemProperty6 = Knoten/m&sup2;
SingleItemProperty7 = Alter
SingleItemProperty8 = Zustand
SingleItemProperty9 = Zustandshinweis
SingleItemProperty10 = Maße & Gewicht
SingleItemProperty11 = L x B x H
SingleItemProperty12 =  Gewicht/kg
SingleItemProperty13 =  Konfektion
SingleItemProperty14 =  Mehr zu diesem Produkt
SingleItemProperty15 =  Nachhaltigkeit
SingleItemProperty14 =   Mehr zu diesem Produkt
SingleItemProperty14 =   Mehr zu diesem Produkt
