langPath = de

TopHeaderText1 = Sprache/Lieferland
TopHeaderText2 = Währung
TopHeaderText3 = Kontakt
TopHeaderText4 = Warenkorb
TopHeaderText5 = Wunschliste

TopBarAdv1 = Kostenloser Hin- und Rückversand
TopBarAdv2 = 31 Tage Rückgaberecht
TopBarAdv3 = Direkt vom Hersteller

ActionIcon1 = Mein Konto
ActionIcon2 = Wunschliste
ActionIcon3 = Warenkorb

CatBtn = Kategorien
FilterBtn = Filter

Cat1 = von
Cat2 = Produkten
Cat3 = Produkte
Cat4 = ab
Cat5 = inkl MwSt.
Cat6 = zum Angebot


SearchPlaceholder = Teppiche Suche...

LoginMaskLogin = Sie haben bereits ein Konto bei uns? Dann loggen Sie sich mit Ihren vorhandenen Anmeldedaten ein.
LoginMaskGuest = Bestellen Sie schnell und einfach per Gastbestellung. Bei jeder weiteren Bestellung müssen Sie jedoch Ihre Daten erneut angeben.
LoginMaskRegister = Sie haben noch kein Konto bei uns? Die Registrierung ist kostenlos und dauert nur wenige Minuten. In Ihrem Kundenkonto können Sie Adressen anlegen sowie Ihre Bestellungen einsehen und verwalten
LoginOr = oder
PayWith = Bezahlen mit

FooterHead1 = Morgenland-Teppiche
FooterHead2 = Hilfe & Kontakt
FooterHead3 = Versandarten

FooterPayment1 = Vorkasse

HomepagePromo1 = Dein Teppich Stil
HomepagePromo2 = Beliebte Formen und Größen
HomepagePromo3 = Unsere Empfehlungen für dich
HomepagePromo4 = Deine Wohnräume

HomepageNewsletter1 = 20€ Gutschein sichern
HomepageNewsletter2 = Abonniere jetzt den Newsletter und verpasse keine Angebote.
HomepageNewsletter3 = Abmeldung jederzeit möglich.
HomepageNewsletter4 = Newsletter-Gutschein: Mindestbestellwert 150€.
HomepageNewsletter5 = Deine E-Mail Adresse

FlashSale = Flash Sale
FlashSaleEnds = Ender in
HomepageCategoryRecommendation = Unsere Empfehlung für dich

BasketPreviewDelivery = Lieferung
BasketPreviewCost = kostenlos

CheckoutTopText = Jetzt per vorab Überweisung/Vorkasse bezahlen und zusätzlich 2% sofort sparen. Code: 2%Sale

SingleItemProp1 = Material and Qualität
SingleItemProp2 = Maße and Gewicht
SingleItemProp3 = Mehr zu diesem Produkte
SingleItemProp3 = Nachhaltigkeit
SingleItemAdvice = Beratung anfodern
SingleItemCrossSelling = Das könnte dir gefallen
SingleItemLastSeen = zuletzt angesehen

FooterSec1LinkText1 = New Arrivals
FooterSec1LinkText2 = Gartenmöbel
FooterSec1LinkText3 = Möbel
FooterSec1LinkText4 = Wohnaccessoires
FooterSec1LinkText5 = Marken

FooterSec2LinkText1 = Mein Konto
FooterSec2LinkText2 = Ausloggen
FooterSec2LinkText3 = Registrieren
FooterSec2LinkText4 = Anmelden

FooterSec3LinkText1 = Zahlung
FooterSec3LinkText2 = Versand
FooterSec3LinkText3 = Anleitungen
FooterSec3LinkText4 = Über uns
FooterSec3LinkText5 = Kontakt

FooterSec9LinkText1 = Startseite
FooterSec9LinkText2 = AGB
FooterSec9LinkText3 = Widerrufsrecht
FooterSec9LinkText4 = Datenschutzerklärung
FooterSec9LinkText5 = Impressum
FooterSec9LinkText6 = AGB

FooterSec4Text1 = Finde mehr Inspiration
FooterSec4Text2 = Kundenservice
FooterSec4Text3 = Zahlung und Versand
FooterSec4Text4 = Ruf uns an
FooterSec4Text5 = Schreib uns


FooterSecCopyrightText1 = Alle Preise inkl. der gesetzl. MwSt. und Versandkosten. - © Copyright 2021. Alle Rechte vorbehalten.
