;Slide1
Slide1Erscheindatum = Atemberaubende Muster
Slide1Uberschrift1 = Orientteppiche
Slide1Uberschrift2 = Barfußlaufen wie auf Wolken
Slide1Zwischenuberschrift = Wohnlich, behaglich & hochwertig
Slide1Schaltflasche = Jetzt entdecken
Slide2Erscheindatum = Stilvoll wohnen
Slide2Uberschrift1 = Kelim Teppiche
Slide2Uberschrift2 = kurzflorig und 100% Natur
Slide2Zwischenuberschrift = Unvergängliche Werte & vielseitig verwendbar
Slide2Schaltflasche = Jetzt entdecken
Slide3Erscheindatum = Nur solange der Vorrat reicht
Slide3Uberschrift1 = 20% zusätzlich SALE
Slide3Uberschrift2 = Jeder Stil & jedes Budget
Slide3Zwischenuberschrift = Jetzt zugreifen mit dem Code: FLASH20
Slide3Schaltflasche = Jetzt sparen
Slide4Erscheindatum = Zeitloses Design
Slide4Uberschrift1 = Gabbeh Teppiche
Slide4Uberschrift2 = Klassiker mit Tradition
Slide4Zwischenuberschrift = Reduzierte & neuinterpretierte Muster
Slide4Schaltflasche = Jetzt entdecken
Slide5Erscheindatum =
Slide5Uberschrift1 =
Slide5Uberschrift2 =
Slide5Zwischenuberschrift =
Slide5Schaltflasche =