TopHeaderText1 = "Idioma/País proveedor"
TopHeaderText2 = "Moneda"
TopHeaderText3 = "Contacte con"
TopHeaderText4 = "Cesta de la compra"
TopHeaderText5 = "Lista de deseos"

TopBarAdv1 = "Devolución gratuita"
TopBarAdv2 = "Política de devolución de 31 días"
TopBarAdv3 = "Directamente del fabricante"

ActionIcon1 = "Mi Cuenta"
ActionIcon2 = "Lista de deseos"
ActionIcon3 = "Cesta de la compra"

CatBtn = "Categorías"
FilterBtn = "Filtro"

Cat1 = "de"
Cat2 = "Productos"
Cat3 = "Productos"

SearchPlaceholder = "Buscar alfombras..."

LoginMaskLogin = "¿Ya tienes una cuenta? Inicie sesión con sus credenciales actuales."
LoginMaskGuest = "Haga su pedido rápida y fácilmente como invitado. Sin embargo, sus datos no se guardarán para pedidos posteriores."
LoginMaskRegister = "¿Aún no tiene una cuenta con nosotros? Regístrese gratuitamente en pocos minutos. En su cuenta de cliente podrá guardar direcciones, así como ver y gestionar sus pedidos."
LoginOr = "o"
PayWith = "Pague con"

FooterHead1 = "Morgenland-Alfombras"
FooterHead2 = "Ayuda y Contacto"
FooterHead3 = "Métodos de envío"

FooterPayment1 = "Pago anticipado"

HomepagePromo1 = "Su estilo de alfombra"
HomepagePromo2 = "Formas y tamaños populares"
HomepagePromo3 = "Nuestras recomendaciones para usted"
HomepagePromo4 = "Sus espacios vitales"

HomepageNewsletter1 = "Cupón de ahorro de 20 euros"
HomepageNewsletter2 = "Suscríbase ahora al boletín de noticias y no se pierda nunca una oferta especial."
HomepageNewsletter3 = "Desabónese en cualquier momento."
HomepageNewsletter4 = "Cupón para el boletín de noticias: Valor mínimo del pedido 150€."
HomepageNewsletter5 = "Su dirección de correo electrónico"




CheckoutTopText = "Pague por adelantado y ahorre al instante un 2% adicional. Código: " 2%Sale""

SingleItemProp1 = "Material y calidad"
SingleItemProp2 = "Dimensiones y peso"
SingleItemProp3 = "Más información sobre este producto"
SingleItemProp3 = "Sostenibilidad"
SingleItemAdvice = "Solicitar consulta"
SingleItemCrossSelling = "Te puede gustar"
SingleItemLastSeen = "Lo último visto"

FooterSec1LinkText1 = "Novedades"
FooterSec1LinkText2 = "Muebles de Jardín"
FooterSec1LinkText3 = "Muebles"
FooterSec1LinkText4 = "Accesorios para el Hogar"
FooterSec1LinkText5 = "Marcas"

FooterSec2LinkText1 = "Mi cuenta"
FooterSec2LinkText2 = "Cierre de sesión"
FooterSec2LinkText3 = "Registro"
FooterSec2LinkText4 = "Entrar en el sistema"

FooterSec3LinkText1 = "Pago"
FooterSec3LinkText2 = "Envío"
FooterSec3LinkText3 = "Instrucciones"
FooterSec3LinkText4 = "Sobre Nosotros"
FooterSec3LinkText5 = "Contacte con"

FooterSec9LinkText1 = "Página web"
FooterSec9LinkText2 = "AGB"
FooterSec9LinkText3 = "Derecho de desistimiento"
FooterSec9LinkText4 = "Política de privacidad"
FooterSec9LinkText5 = "Pie de imprenta"
FooterSec9LinkText6 = "AGB"

FooterSec4Text1 = "Encuentre más inspiración"
FooterSec4Text2 = "Servicio de atención al cliente"
FooterSec4Text3 = "Pago y entrega"
FooterSec4Text4 = "Ruf uns an"
FooterSec4Text5 = "Schreib uns"

FooterSecCopyrightText1 = "Todos los precios incluyen el IVA y los gastos de envío. - Copyright 2021. Todos los derechos reservados."